# CustomCharacter

./: CustomCharacter.sln  README.md
CustomCharacter/: CustomCharacter.csproj  Program.cs  Startup.cs  appsettings.json
CustomCharacter/Controllers/: AbilitiesController.cs  CharacterController.cs  ClassesController.cs  RacesController.cs  SkillsController.cs  UserController.cs
CustomCharacter/Data/: CustomCharacterContext.cs
CustomCharacter/Migrations/: 20210208231459_initialmigration.Designer.cs  20210208231459_initialmigration.cs  20210209183150_test.Designer.cs  20210209183150_test.cs  20210209183218_test.Designer.cs  20210209183218_test.cs  20210209185334_AddingNavInChar.Designer.cs  20210209185334_AddingNavInChar.cs  20210209210606_AddingNavToRaceAbility.Designer.cs  20210209210606_AddingNavToRaceAbility.cs  20210209211401_TestMigrate.Designer.cs  20210209211401_TestMigrate.cs  20210209214628_AddingSeeds.Designer.cs  20210209214628_AddingSeeds.cs  20210209215442_changingStringToInt.Designer.cs  20210209215442_changingStringToInt.cs  20210209220023_addingUserToSeed.Designer.cs  20210209220023_addingUserToSeed.cs  20210210001107_add-character.Designer.cs  20210210001107_add-character.cs  20210210005311_updatedmodels.Designer.cs  20210210005311_updatedmodels.cs  20210210051541_init.Designer.cs  20210210051541_init.cs  20210210055543_noMoreRaceEnum.Designer.cs  20210210055543_noMoreRaceEnum.cs  20210210183720_init.Designer.cs  20210210183720_init.cs  CustomCharacterContextModelSnapshot.cs
CustomCharacter/Models/: Ability.cs  AppUser.cs  Character.cs  Class.cs  (+4 more)
(+31 files in other folders)
