<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\API\" />
    <Folder Include="Models\Interface\" />
    <Folder Include="Models\Services\" />
  </ItemGroup>

</Project>
